virtual_machines = {
    "vm-1" = {
      vm_name      = "debian-12-vm1" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "disk-vm1" # Название диска
      template     = "fd801rku4j14mv7fs703" # ID образа ОС для использования
    }
     "vm-2" = {
      vm_name      = "debian-11-vm2" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "disk-vm2" # Название диска
      template     = "fd80eup4e4h7mmodr9d4" # ID образа ОС для использования
    }
     "vm-3" = {
      vm_name      = "debian-12-vm3" # Имя ВМ
      vm_desc      = "Описание для инженеров. Его видно только здесь" # Описание
      vm_cpu       = 2 # Кол-во ядер процессора
      ram          = 2 # Оперативная память в ГБ
      disk         = 20 # Объём диска в ГБ
      disk_name    = "disk-vm3" # Название диска
      template     = "fd801rku4j14mv7fs703" # ID образа ОС для использования
    }        
}

